# ECOM

BASICS/HubSpotMiddleWare/: pom.xml
BASICS/Socialbackend/: pom.xml
BASICS/Socialbackend/src/main/java/com/sdk/Dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDetailDAO.java  JobDetailDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
BASICS/Socialbackend/src/main/java/com/sdk/Database/: DBconfig.java
BASICS/Socialbackend/src/main/java/com/sdk/Domain/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  JobDetail.java  ProfilePicture.java  UserDetail.java
BASICS/Socialbackend/src/test/java/com/sdk/HubSpot/: BlogCommentTestcase.java  BlogTestcase.java  ForumCommentTestcase.java  ForumTestcase.java  FriendTestcase.java  JobDetailTestcase.java  ProfilePictureTestcase.java  UserDetailTestcase.java
BASICS/colaberationbackend/: pom.xml
BASICS/colaberationbackend/src/main/java/com/niit/colaberationbackend/: App.java
BASICS/colaberationbackend/src/test/java/com/niit/colaberationbackend/: AppTest.java
BASICS/testing/: pom.xml
BASICS/testing/src/main/java/com/niit/testing/: App.java
BASICS/testing/src/test/java/com/niit/testing/: AppTest.java
E-COM/: pom.xml
E-COM/src/main/java/com/test/Dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
E-COM/src/main/java/com/test/config/: DBConfig.java
E-COM/src/main/java/com/test/model/: CartItem.java  Category.java  OrderDetails.java  Product.java  UserDetail.java
E-COM/src/test/java/com/test/testcase/: CartDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  userDaoTest.java
